server.port=${port:8080}
spring.thymeleaf.cache = false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc\:mysql\://localhost/lojadb
spring.jpa.hibernate.ddl-auto=update